➜ ./a.out
+----------------------+----------+-----------------+----------------------+----------------+---------------------+
| Distribucion         | Tamano   | Jarvis (ms)     | Jarvis con opt (ms) | Graham (ms)    | Graham con opt (ms) |
+----------------------+----------+-----------------+----------------------+----------------+---------------------+
| Circulo (interior)    |     1000 |            1.71 |                 5.48 |           2.24 |                4.47 |
| Circulo (interior)    |    10000 |           14.23 |                33.17 |          10.59 |               26.58 |
| Circulo (interior)    |   100000 |          163.91 |               310.22 |         104.91 |              311.58 |
| Circulo (interior)    |  1000000 |         3311.18 |              3527.00 |        1223.90 |             3559.97 |
| Circulo (interior)    |  2000000 |         8124.53 |              6399.92 |        2594.67 |             6439.33 |
| Circulo (interior)    |  5000000 |        28403.34 |             21080.84 |        8029.47 |            21332.27 |
| Circulo (borde)       |     1000 |           12.94 |                 2.53 |           0.93 |                2.52 |
| Circulo (borde)       |    10000 |         1216.68 |                30.09 |           9.95 |               30.02 |
| Circulo (borde)       |   100000 |       121193.94 |               355.05 |         113.29 |              359.16 |
| Circulo (borde)       |  1000000 |      1209160.12 |              2910.62 |        1090.51 |             2950.12 |
| Rectangulo (interior) |     1000 |            0.40 |                 1.99 |           0.92 |                2.10 |
| Rectangulo (interior) |    10000 |            5.47 |                29.70 |          10.83 |               29.10 |
| Rectangulo (interior) |   100000 |           61.46 |               312.88 |         111.39 |              313.34 |
| Rectangulo (interior) |  1000000 |          596.44 |              3719.31 |        1267.78 |             3705.37 |
| Rectangulo (interior) |  2000000 |         1348.29 |              9735.51 |        2836.82 |             9747.05 |
| Rectangulo (interior) |  5000000 |         3512.50 |             22580.20 |        7760.40 |            22617.55 |
| Rectangulo (borde)    |     1000 |            0.31 |                 0.55 |           0.85 |                1.07 |
| Rectangulo (borde)    |    10000 |            3.09 |                 5.87 |           9.40 |               11.62 |
| Rectangulo (borde)    |   100000 |           30.58 |                55.28 |         102.49 |              127.55 |
| Rectangulo (borde)    |  1000000 |          310.05 |               550.61 |        1020.57 |             1240.98 |
| Rectangulo (borde)    |  2000000 |          620.26 |              1143.92 |        2087.64 |             2503.24 |
| Rectangulo (borde)    |  5000000 |         3443.14 |              6538.90 |       10011.93 |            12005.33 |
| Parabola (interior)   |     1000 |            0.52 |                 2.18 |           1.00 |                2.27 |
| Parabola (interior)   |    10000 |            4.54 |                25.55 |           9.89 |               25.46 |
| Parabola (interior)   |   100000 |           58.17 |               377.96 |         107.14 |              377.09 |
| Parabola (interior)   |  1000000 |          575.38 |              3655.08 |        1229.83 |             3604.48 |
| Parabola (interior)   |  2000000 |         1250.71 |              9516.11 |        2729.32 |             9547.24 |
| Parabola (interior)   |  5000000 |         3180.02 |             24626.51 |        7653.17 |            24593.45 |
| Parabola (borde)      |     1000 |           12.48 |                 1.96 |           0.90 |                1.93 |
| Parabola (borde)      |    10000 |         1215.68 |                31.87 |           9.84 |               31.94 |
| Parabola (borde)      |   100000 |       120036.55 |               420.42 |         107.05 |              419.89 |
| Parabola (borde)      |   1000000|      1197330.50 |              2650.14 |        1070.94 |             2640.91 |
+----------------------+----------+-----------------+----------------------+----------------+---------------------+